server.port=8080
server.servlet.context-path=/store


datasource.sampleapp.url: jdbc:mysql://localhost:3306/shopping?characterEncoding=UTF-8
datasource.sampleapp.username: root
datasource.sampleapp.password: hometag@321
datasource.sampleapp.driver-class-name: com.mysql.jdbc.Driver
datasource.sampleapp.defaultSchema:

datasource.sampleapp.initialSize: 5
datasource.sampleapp.maxTotal: 20
datasource.sampleapp.maxIdle: 20
datasource.sampleapp.minIdle: 0
datasource.sampleapp.maxWait: 60

hibernate.sampleapp.dialect: org.hibernate.dialect.MySQLDialect
hibernate.sampleapp.show_sql: true
hibernate.sampleapp.enable_lazy_load_no_trans: true
hibernate.sampleapp.connection.useUnicode: true
hibernate.sampleapp.connection.characterEncoding: UTF-8
hibernate.sampleapp.connection.charSet: UTF-8

security=filter-dispatcher-types: ASYNC, FORWARD, INCLUDE, REQUEST, ERROR

#ACITVEMQ
spring.activemq.broker-url: tcp://localhost:61616
spring.activemq.usernamel: admin
spring.activemq.password: admin
spring.activemq.pool.enabled: true
spring.activemq.pool.max-connections: 20
spring.activemq.queue-concurrency: 5-5
spring.activemq.noti.queue: noti.queue
spring.activemq.noti.topic: noti.topic
